<?xml version="1.0" encoding="UTF-8"?>
<node name="/org/intel/SourceRank">
	<interface name="org.meego.SourceRank">
    <annotation name="org.meego.DBus.GLib.CSymbol" value="context"/>

		<method name="Configure">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="param" direction="in" />
			<arg type="d" name="value" direction="in" />
    </method>

		<method name="EngineGetKey">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="key" direction="in" />
			<arg type="s" name="value" direction="out" />
    </method>
		<method name="EngineSetKey">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="key" direction="in" />
			<arg type="s" name="value" direction="in" />
    </method>

		<method name="SourceListItems">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="source" direction="in" />
			<arg type="as" name="items" direction="out" />
    </method>
		<method name="ListItems">
			<arg type="s" name="engine" direction="in" />
			<arg type="i" name="count" direction="in" />
			<arg type="as" name="items" direction="out" />
    </method>
		<method name="ListEngines">
			<arg type="as" name="engines" direction="out" />
    </method>
		<method name="ListSources">
			<arg type="s" name="engine" direction="in" />
			<arg type="as" name="sources" direction="out" />
    </method>
		<method name="ItemListKeys">
			<arg type="s" name="item" direction="in" />
			<arg type="as" name="keys" direction="out" />
    </method>
		<method name="ItemListSources">
			<arg type="s" name="item" direction="in" />
			<arg type="as" name="sources" direction="out" />
    </method>
		<method name="ItemGetKey">
			<arg type="s" name="etag" direction="in" />
			<arg type="s" name="key" direction="in" />
			<arg type="s" name="value" direction="out" />
    </method>
		<method name="ItemIsConsumed">
			<arg type="s" name="etag" direction="in" />
			<arg type="b" name="consumed" direction="out" />
    </method>
		<method name="ItemGetTime">
			<arg type="s" name="etag" direction="in" />
			<arg type="x" name="time" direction="out" />
    </method>
		<method name="AddItem">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="source" direction="in" />
			<arg type="s" name="etag" direction="in" />
			<arg type="x" name="time" direction="in" />
    </method>
		<method name="ItemSetKey">
			<arg type="s" name="etag" direction="in" />
			<arg type="s" name="key" direction="in" />
			<arg type="s" name="value" direction="in" />
    </method>
		<method name="ItemAddKarma">
			<arg type="s" name="item" direction="in" />
			<arg type="d" name="karma" direction="in" />
		</method>
		<method name="SourceAddKarma">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="source" direction="in" />
			<arg type="d" name="karma" direction="in" />
		</method>
		<method name="ItemAddKarmaWithTime">
			<arg type="s" name="item" direction="in" />
			<arg type="d" name="karma" direction="in" />
			<arg type="x" name="time" direction="in" />
		</method>
		<method name="ItemConsume">
			<arg type="s" name="etag" direction="in" />
    </method>

		<method name="ItemRemove">
			<arg type="s" name="etag" direction="in" />
    </method>
		<method name="SourceRemove">
			<arg type="s" name="engine" direction="in" />
			<arg type="s" name="source" direction="in" />
    </method>
		<method name="EngineRemove">
			<arg type="s" name="engine" direction="in" />
    </method>

	</interface>
</node>
